# unicorn-demo-modular

./: pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
magic-adapter/: pom.xml
magic-adapter/src/main/java/: module-info.java
magic-application/: pom.xml
magic-application/src/main/java/: module-info.java
magic-application/src/main/java/nl/pancompany/unicorn/magic/application/usecase/: MagicAbilityActivationService.java
main/: pom.xml
main/src/main/resources/: application-main.yaml
unicorn-adapter/: pom.xml
unicorn-adapter/src/main/java/: module-info.java
unicorn-application/: pom.xml
unicorn-application/src/main/java/: module-info.java
